<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="water">
    <static>true</static>
    <link name="link">
      <!-- <collision name="collision">
        <geometry>
          <box>
            <size>5 5 1</size>
          </box>
        </geometry>
      </collision> -->
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>8 8 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://water/materials/scripts</uri>
            <uri>model://water/materials/textures</uri>
            <name>vrc/water</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
